{
  "pages": [
    "pages/index/index",
    "pages/text/text",
    "pages/olddanmu/olddanmu",
    "pages/shock/shock",
    "pages/jieji/jieji"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "手持LED弹幕打字板",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}